# Database
# Use a local MongoDB instance or replace with your connection string
MONGODB_URI=mongodb://localhost:27017/cloth-selling-site

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7d2958f65f914d7845f4c8e2eb3a7551851d628b9acaf11ba5a33bebef6394cf

# Payment Gateways (add later)
BKASH_APP_KEY=
BKASH_APP_SECRET=
SSL_STORE_ID=
SSL_STORE_PASSWORD=

# SMS Gateway (add later)
SMS_API_KEY=
SMS_SENDER_ID=

# Cloudinary (for image upload - add later)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=